# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyChallenges
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug" && /home/sergio/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug" && /home/sergio/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures" -B"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build 1-stack-pilha/CMakeFiles/stack.dir/main.cpp.o: CXX_COMPILER__stack_unscanned_Debug /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/1-stack-pilha/main.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = 1-stack-pilha/CMakeFiles/stack.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/1-stack-pilha" -I"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/2-queue-fila"
  OBJECT_DIR = 1-stack-pilha/CMakeFiles/stack.dir
  OBJECT_FILE_DIR = 1-stack-pilha/CMakeFiles/stack.dir

build 1-stack-pilha/CMakeFiles/stack.dir/stack.cpp.o: CXX_COMPILER__stack_unscanned_Debug /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/1-stack-pilha/stack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = 1-stack-pilha/CMakeFiles/stack.dir/stack.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/1-stack-pilha" -I"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/2-queue-fila"
  OBJECT_DIR = 1-stack-pilha/CMakeFiles/stack.dir
  OBJECT_FILE_DIR = 1-stack-pilha/CMakeFiles/stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable 1-stack-pilha/stack

build 1-stack-pilha/stack: CXX_EXECUTABLE_LINKER__stack_Debug 1-stack-pilha/CMakeFiles/stack.dir/main.cpp.o 1-stack-pilha/CMakeFiles/stack.dir/stack.cpp.o
  FLAGS = -g
  OBJECT_DIR = 1-stack-pilha/CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-stack-pilha/stack
  TARGET_PDB = stack.dbg


#############################################
# Utility command for edit_cache

build 1-stack-pilha/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug/1-stack-pilha" && /home/sergio/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-stack-pilha/edit_cache: phony 1-stack-pilha/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-stack-pilha/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug/1-stack-pilha" && /home/sergio/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures" -B"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-stack-pilha/rebuild_cache: phony 1-stack-pilha/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || .

build 2-queue-fila/CMakeFiles/queue.dir/main.cpp.o: CXX_COMPILER__queue_unscanned_Debug /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/2-queue-fila/main.cpp || cmake_object_order_depends_target_queue
  DEP_FILE = 2-queue-fila/CMakeFiles/queue.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = 2-queue-fila/CMakeFiles/queue.dir
  OBJECT_FILE_DIR = 2-queue-fila/CMakeFiles/queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable 2-queue-fila/queue

build 2-queue-fila/queue: CXX_EXECUTABLE_LINKER__queue_Debug 2-queue-fila/CMakeFiles/queue.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = 2-queue-fila/CMakeFiles/queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-queue-fila/queue
  TARGET_PDB = queue.dbg


#############################################
# Utility command for edit_cache

build 2-queue-fila/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug/2-queue-fila" && /home/sergio/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-queue-fila/edit_cache: phony 2-queue-fila/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-queue-fila/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug/2-queue-fila" && /home/sergio/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures" -B"/home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-queue-fila/rebuild_cache: phony 2-queue-fila/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build queue: phony 2-queue-fila/queue

build stack: phony 1-stack-pilha/stack

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug

build all: phony 1-stack-pilha/all 2-queue-fila/all

# =============================================================================

#############################################
# Folder: /home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug/1-stack-pilha

build 1-stack-pilha/all: phony 1-stack-pilha/stack

# =============================================================================

#############################################
# Folder: /home/sergio/Documents/Estudos/Estudos próprios/C++ e estrutura de dados/studyingDataStructures/studyingDataStructures/cmake-build-debug/2-queue-fila

build 2-queue-fila/all: phony 2-queue-fila/queue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/1-stack-pilha/CMakeLists.txt /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/2-queue-fila/CMakeLists.txt /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/CMakeLists.txt /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/1-stack-pilha/CMakeLists.txt /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/2-queue-fila/CMakeLists.txt /home/sergio/Documents/Estudos/Estudos$ próprios/C++$ e$ estrutura$ de$ dados/studyingDataStructures/studyingDataStructures/CMakeLists.txt /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/sergio/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
